# 4Snaps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adamapps/a4snaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamapps/a4snaps/: ChallengeBuilder.java  ChallengeWordList.java  ChallengeWordListModel.java  EnterPhoneCode.java  FourSnaps.java  GettingStarted.java  MainActivity.java  PhoneActivity.java  QuizArena.java  SendChallenge.java  SendChallengeModel.java  Splash.java  WarmUpList.java  Ztest.java
app/src/main/res/drawable/: button_res.xml  delete_btn.xml  edit_text_design.xml  ic_coin.xml  image_view_rounded.xml  normal_btn.xml  pressed_btn.xml  rounded_btn.xml  special_edittext_bg.xml
app/src/main/res/layout/: activity_challenge_builder.xml  activity_challenge_word_list.xml  activity_enter_phone_code.xml  activity_getting_started.xml  activity_main.xml  activity_phone_auth.xml  activity_quiz_arena.xml  activity_splash.xml  activity_warm_up_list.xml  single_challenge_list_item.xml  test_activity.xml  toolbar.xml
app/src/main/res/menu/: quiz_menu.xml
app/src/main/res/values/: Ids.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/adamapps/a4snaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
