apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.adamapps.a4snaps"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   //Android Support Library
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //View Animation
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    //Image Loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Randomise Words
    compile 'com.github.maximeroussy:invitrode:1.0.10'
    //Check for Memory Leaks
    compile 'com.squareup.leakcanary:leakcanary-watcher:1.5.1'
    //Firebase SDK
    compile 'com.google.firebase:firebase-auth:11.0.0'
    compile 'com.google.firebase:firebase-database:11.0.0'
    compile 'com.google.firebase:firebase-storage:11.0.0'
    compile 'com.google.firebase:firebase-crash:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    compile 'com.google.android.gms:play-services-auth:11.0.0'
    compile 'com.firebaseui:firebase-ui:0.6.1'
    //Search View
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //FAB
    compile 'com.github.clans:fab:1.6.4'
    //Alert Dialog
    compile 'com.github.sd6352051:NiftyDialogEffects:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    //Unit Testing
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'